{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-44674","appId":"1:592122912607:android:04dc0ceae814cc3d3120ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-44674","configurations":{"android":"1:592122912607:android:04dc0ceae814cc3d3120ea","ios":"1:592122912607:ios:bcdafc4cb25529c83120ea","web":"1:592122912607:web:7d8381ebc54207d33120ea"}}}}}}